<div id="sticky-sidebar" class="gradient-border">
  <div class="sticky-top">
    <nav id="sidebar">
      <div class="sidebar-header">
        <img src="" id="ProfilePicture" />
        <h3 id="Magic-toggle-event">SDS Dashboard</h3>
      </div>
      <ul class="list-unstyled" id="prodTabs">
        <div id="CRIPSidebar" class="SidebarSection">

          <!-- --------------------- Instrumentation PC CRIP --------------------- -->
          <li class="active">
            <a id="#dbcrip" href="#dbcrip" data-url="CRIP/dbcrip.html?count=1000" aria-expanded="false"><i
                class="fas fa-flag"></i> Instrumentation-PC's</a>
          </li>
          <!-- --------------------- Instrumentation PC CRIP --------------------- -->
          <!-- --------------------- Instrumentation PC Charts--------------------- -->
          <li>
            <a href="#submenu" data-bs-target='#submenuCrip' data-bs-toggle="collapse" aria-expanded="false"
              class="dropdown-toggle"><i class="fas fa-chart-line"></i> Instrumentation-PC's Charts</a>
            <ul class="collapse list-unstyled" id="submenuCrip">
              <li>
                <a id="#NetworkAllocation" href="#NetworkAllocation" data-url="CRIPCharts/NetworkAllocation.html">
                  <i class="fas fa-network-wired"></i> Charts Network</a>
              </li>
              <li>
                <a id="#OperatingSystems" href="#OperatingSystems" data-url="CRIPCharts/OperatingSystems.html">
                  <i class="fab fa-windows"></i> Charts OS</a>
              </li>
              <li>
                <a id="#ServiceModel" href="#ServiceModel" data-url="CRIPCharts/ServiceModel.html">
                  <i class="fas fa-tools"></i> Charts Service Model</a>
              </li>
              <li>
                <a id="#SIPPatchWave" href="#SIPPatchWave" data-url="CRIPCharts/SIPPatchWave.html">
                  <i class="fas fa-vest-patches"></i> Charts Pachtwave</a>
              </li>
              <li>
                <a id="#DeviceModels" href="#DeviceModels" data-url="CRIPCharts/DeviceModels.html">
                  <i class="fas fa-laptop-medical"></i> Device Models</a>
              </li>
            </ul>
          </li>
        </div>
        <!-- --------------------- Instrumentation PC Charts --------------------- -->
        <!-- --------------------- Instrumentation PC General --------------------- -->
        <div id="PatchingSidebar" class="SidebarSection">
          <li><a id="#Patching" href="#Patching" data-url="Patching/Patching.html" aria-expanded="false"><i
                class="fa fa-medkit" aria-hidden="true"></i> Patching</a>
          </li>
        </div>
        <div id="spgroupsSidebar" class="SidebarSection">
          <li><a id="#spgroups" href="#spgroups" data-url="spgroups/spgroups.html" aria-expanded="false"><i
                class="fas fa-ambulance"></i> Support Groups</a>
          </li>
        </div>
        <div id="AllClientDataSidebar" class="SidebarSection">
          <li><a id="#AllClientData" href="#AllClientData" data-url="AllClientData/AllClientData.html"
              aria-expanded="false"><i class="fas fa-laptop"></i> OBIC Clients</a>
          </li>
        </div>
        <div id="AllPCDataSidebar" class="SidebarSection">
          <li><a id="#AllPCData" href="#AllPCData" data-url="AllPCData/AllPCData.html" aria-expanded="false"><i
                class="fas fa-laptop"></i> All Command PCs</a>
          </li>
        </div>
        <div id="AllServerDataSidebar" class="SidebarSection">
          <li><a id="#AllServerData" href="#AllServerData" data-url="AllServerData/AllServerData.html" aria-expanded="false"><i
                class="fas fa-server"></i> All Servers</a>
          </li>
        </div>
        <div id="AutologinUserSidebar" class="SidebarSection">
          <li><a id="#AutologinUser" href="#AutologinUser" data-url="AutologinUser/AutologinUser.html" aria-expanded="false"><i
                class="fa fa-sign-in-alt"></i> Autologin User</a>
          </li>
        </div>
        <!-- --------------------- Instrumentation PC General --------------------- -->
        <!-- --------------------- Proxy Master --------------------- -->

        <div id="ProxyGroupsHostsSidebar" class="SidebarSection">



          <li class="active">
            <a href="#submenu" data-bs-target='#submenuProxyGroup' data-bs-toggle="collapse" aria-expanded="false"
              class="dropdown-toggle"><i class="fas fa-user-friends"></i> Proxy Group Report</a>
            <ul class="collapse list-unstyled" id="submenuProxyGroup">
              <li>
                <a id="#MyGroups" href="#MyGroups" data-url="ProxyGroupsHosts/MyGroups.html"><i
                    class="fas fa-users"></i>
                  My Groups</a>
              </li>
              <li>
                <a id="#AllGroups" href="#AllGroups" data-url="ProxyGroupsHosts/AllGroups.html"><i
                    class="fas fa-user-friends"></i>
                  All Groups</a>
              </li>
            </ul>
          </li>
        </div>

        <!-- --------------------- Proxy Master --------------------- -->
        <!-- --------------------- Proxy Master --------------------- -->
        <div id="proxyreportSidebar" class="SidebarSection">
          <li>
            <a href="#submenu" data-bs-target='#submenuProxy' data-bs-toggle="collapse" aria-expanded="false"
              class="dropdown-toggle"><i class="fas fa-chart-line"></i> Proxy Charts</a>
            <ul class="collapse list-unstyled" id="submenuProxy">
              <li>
                <a id="#concurrentuser" href="#concurrentuser" data-url="proxyreport/concurrentuser.html"><i
                    class="fas fa-users"></i>
                  Concurrent User</a>
              </li>
              <li>
                <a id="#Connectedvia" href="#Connectedvia" data-url="proxyreport/Connectedvia.html"><i
                    class="fab fa-sourcetree"></i>
                  Connected Via</a>
              </li>
              <li>
                <a id="#Connectedfrom" href="#Connectedfrom" data-url="proxyreport/Connectedfrom.html"><i
                    class="fas fa-chart-pie"></i>
                  Client Usage</a>
              </li>
            </ul>
          </li>
        </div>
        <!-- --------------------- Proxy Master --------------------- -->
        <!-- --------------------- Printer --------------------- -->
        <div id="PrintersSidebar" class="SidebarSection">
          <li><a id="#Printers" href="#Printers" data-url="Printers/Printers.html" aria-expanded="false"><i
                class="fa fa-print" aria-hidden="true"></i> Printers</a>
          </li>
        </div>
        <!-- --------------------- Printer --------------------- -->
        <!-- --------------------- Network --------------------- -->

        <div id="snetsSidebar" class="SidebarSection">
          <li><a id="#snets" href="#snets" data-url="snets/snets.html" aria-expanded="false"><i
                class="fas fa-network-wired"></i> SNETs</a>
          </li>
        </div>
        <div id="MABOnboardingSidebar" class="SidebarSection">
          <li><a id="#MABOnboarding" href="#MABOnboarding" data-url="MABOnboarding/MABOnboarding.html"
              aria-expanded="false"><i class="fas fa-key"></i> MAB Onboarding</a>
          </li>
        </div>

        <div id="NetworkAllocationSidebar" class="SidebarSection">
          <li><a id="#NetworkAllocationAdmin" href="#NetworkAllocationAdmin"
              data-url="NetworkAllocation/NetworkAllocationAdmin.html" aria-expanded="false"><i
                class="fas fa-people-carry"></i> Network Allocation</a>
          </li>
        </div>
        <!-- --------------------- Network --------------------- -->
        <!-- --------------------- Scanners --------------------- -->

        <div id="IntuneDevicesSidebar" class="SidebarSection">
          <li><a id="#IntuneDevices" href="#IntuneDevices" data-url="IntuneDevices/IntuneDevices.html"
              aria-expanded="false"><i class="fas fa-mobile-alt"></i> Android Scanners</a>
          </li>
        </div>
        <div id="IntuneConfigSidebar" class="SidebarSection">
          <li><a id="#IntuneConfig" href="#IntuneConfig" data-url="IntuneConfig/IntuneConfig.html"
              aria-expanded="false"><i class="fas fa-check-double"></i> Intune Config</a>
          </li>
        </div>

        <!-- --------------------- Scanners --------------------- -->
        <!-- --------------------- Settings --------------------- -->
        <div id="adminSidebar" class="SidebarSection">
          <li>
            <a href="#submenu" data-bs-target='#submenuSettings' data-bs-toggle="collapse" aria-expanded="false"
              class="dropdown-toggle">
              <i class="fas fa-cog"></i> Settings</a>
            <ul class="collapse list-unstyled" id="submenuSettings">
              <li>
                <a id="#UserManagement" href="#UserManagement" data-url="admin/UserManagement.html"><i
                    class="fas fa-users-cog"></i>
                  User Management
                </a>
              </li>
            </ul>
          </li>
        </div>
        <!-- --------------------- Settings --------------------- -->
        <li id="lisidebarCollapse">
          <a href="#togglesidebar" id="sidebarCollapse"><i class="fas fa-list"></i> toggle sidebar</a>
        </li>
      </ul>
      <div class="line"></div>
    </nav>
  </div>
</div>
<div class="Menubutton">
  <button type="button" id="Menubutton" class="btn btn-secondary float-left"
    onclick="($('#sidebar').toggleClass('active'))"><i class="fas fa-list"></i></button>
</div>