<div class="float-end">

  <div class="dropdown" style="display: contents;">
    <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" data-bs-toggle="dropdown"
      aria-expanded="false">
      <i class="fas fa-eye"></i> Custom Views
    </button>
    <ul class="dropdown-menu dropdown-menu" aria-labelledby="dropdownMenuButton">
      <li><a class="dropdown-item">
          <div class="form-check" style="padding-left: -5px;">
            <input class="form-check-input" type="checkbox" onclick="CheckboxDetailedView();" id="CheckboxDetailedView"
              checked>
            <label class="form-check-label" for="CheckboxDetailedView">Detailed View</label>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>



<h2>Support Groups</h2>


<div class="row"></div>




<table class="table table-responsive" id="table" data-filter-control="true" data-toggle="true"
  data-show-search-clear-button="true" data-toolbar="#toolbar" data-search="true" data-show-refresh="true"
  data-show-toggle="false" data-show-fullscreen="true" data-show-columns="true" data-show-columns-search="true"
  data-show-columns-toggle-all="true" data-detail-view="true" data-show-export="true" data-click-to-select="true"
  data-show-jump-to="true" data-addrbar="true" data-buttons-align="left" data-detail-formatter="detailFormatter"
  data-minimum-count-columns="5" data-show-pagination-switch="false" data-reorderable-columns="false"
  data-show-button-text="false" data-custom-view="true" data-advanced-search="false" data-id-table="advancedTable"
  data-id-field="id" data-page-size=10 data-page-list="[10, 50, 100, 200, 500, 1000, all]" data-side-pagination="server"
  data-pagination="true" data-url="spgroups/PHP/GetDBSupportGroups.php" data-response-handler="responseHandler"
  data-show-extended-pagination="true" data-total-not-filtered-field="totalNotFiltered" data-resizable="true">
</table>

<div class="line"></div>

<script type="text/javascript">
  removeParam("sort");
  removeParam("page");
  var $CustomViews = "/sip/spgroups/custom_views.json";
  var $PHPScript = "/sip/spgroups/PHP/GetDBSupportGroups.php?headers=true";
  var $table = $('#table');
  var $remove = $('#remove');
  var selections = [];
  var selectionsDetail = [];
  var CustomViewJson;
  var CurrentViewURL;
  var SetPreFilter = true;


  $(document).ready(function () {
    //CurrentViewURL = DeleteAllGetParam();
    loadFile($CustomViews, CustomViews, $PHPScript);
  });

  function initTableViewCustom(CurrentView) {

    //DeleteAllGetParam();

    var removeButtons = false;
    var SetPreFilter = true;

    var obj = JSON.parse(this.responseText);
    let keys = Object.keys(obj[0]);

    let columns = []

    for (let index = 0; index < keys.length; index++) {


      let title = keys[index];


      if (CustomViewJson[CurrentView].items.includes(keys[index])) {

        if (keys[index].includes("SDS")) {
          columns.push({
            field: keys[index],
            title: title,
            sortable: true,
            filterControl: "input",
            align: 'center',
            valign: 'middle',
          })
          continue;
        }

        columns.push({
          field: keys[index],
          title: title,
          sortable: true,
          filterControl: "input",
          align: 'center',
          valign: 'middle',
        })
      } else {
        columns.push({
          field: keys[index],
          title: title,
          sortable: true,
          visible: false,
          filterControl: "input",
          align: 'center',
          valign: 'middle',
        })
      }
    }


    var CustomViewJsonReversed = [];

    for (let index = CustomViewJson[CurrentView].items.length; index >= 0; index = index - 1) {
      const element = CustomViewJson[CurrentView].items[index];
      CustomViewJsonReversed.push(element);
    }

    function sortFunc(a, b) {

      return CustomViewJsonReversed.indexOf(b.field) - CustomViewJsonReversed.indexOf(a.field);
    }

    columns.sort(sortFunc);


    $table.bootstrapTable('destroy').bootstrapTable({
      locale: $('#locale').val(),
      columns: columns,
      stickyHeader: true,
      stickyHeaderOffsetLeft: parseInt($('body').css('padding-left'), 10),
      stickyHeaderOffsetRight: parseInt($('body').css('padding-right'), 10),
      onLoadSuccess: function () {
        if (SetPreFilter) {
          window.history.replaceState('', '', updateURLParameter(window.location.href, "View", CurrentView));
          var LastKeyevent = "";
          jQuery.each(CustomViewJson[CurrentView].filter, function (i, val) {
            console.log(".bootstrap-table-filter-control-" + i);
            $(".bootstrap-table-filter-control-" + i).val(val);
            LastKeyevent = ".bootstrap-table-filter-control-" + i;
            var KeyEvent = jQuery.Event("keyup");
            KeyEvent.which = 50;
            $(LastKeyevent).trigger(KeyEvent);
          });
          SetPreFilter = false;
        }
      },

    })


    $table.on('check.bs.table uncheck.bs.table ' +
      'check-all.bs.table uncheck-all.bs.table',
      function () {
        $remove.prop('disabled', !$table.bootstrapTable('getSelections').length)

        selections = getIdSelections()
      })

    $table.on('all.bs.table', function (e, name, args) {
      selections = args[0];
    })

    $table.on('expand-row.bs.table', function (e, name, args) {
      selectionsDetail = args;
    })

    $remove.click(function () {
      var ids = getIdSelections()
      $table.bootstrapTable('remove', {
        field: 'ID',
        values: ids
      })
      $remove.prop('disabled', true)
    })


  }
</script>