# Project Key (required)
sonar.projectKey=itinf-tn-test

# Project Name (optional)
sonar.projectName=itinf-tn-test

# Comma-separated paths to directories with sources (required)
sonar.sources=docker,src

# Encoding of the source files (optional but recommended as default is ASCII)
sonar.sourceEncoding=UTF-8
