/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
  font-family: "Poppins", sans-serif;
  background: #fafafa;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

.columneEdit {
  cursor: pointer;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  height: 100em;
}
.SidebarSection {
  display: none;
}

.table {
  font-size: 13px;
  overflow-y: scroll;
  overflow-x: auto;
  overflow-y: hidden;
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

i,
span {
  display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;

  transition: all 0.3s;
}

#ProfilePicture {
  border-radius: 50%;
  float: right;
  width: 25px;
  height: 25px;
  display: none;
}

#imagemodal {
  background-color: #000000d0;
}

#sticky-sidebar {
  color: #fff;
  transition: all 0.3s;
  z-index: 1;
  --border-width: 3px;

  border-radius: var(--border-width);

  background: linear-gradient(
    300deg,
    hsl(44, 85%, 66%),
    hsl(89, 85%, 66%),
    hsl(134, 85%, 66%),
    hsl(179, 85%, 66%),
    hsl(224, 85%, 66%),
    hsl(269, 85%, 66%),
    hsl(314, 85%, 66%),
    hsl(359, 85%, 66%)
  );
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius: calc(2 * var(--border-width));
  animation: moveGradient 10s alternate infinite;
}

@keyframes moveGradient {
  50% {
    background-position: 100% 50%;
  }
}

#sidebar.active {
  min-width: 100px;
  max-width: 100px;
  text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
  display: none;
}

#sidebar.active .sidebar-header strong {
  display: block;
}

#sidebar ul li a {
  text-align: left;
}

#sidebar.active ul li a {
  padding: 20px 10px;
  text-align: center;
  font-size: 0.85em;
}

#sidebar.active ul li a i {
  margin-right: 0;
  display: block;
  font-size: 1.8em;
  margin-bottom: 5px;
}

#sidebar.active ul ul a {
  padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
  top: auto;
  bottom: 10px;
  right: 5px;
}

#sidebar .sidebar-header {
  padding: 20px;
}

#sidebar .sidebar-header strong {
  display: none;
  font-size: 1.8em;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 0.82em;
  display: block;
}

#sidebar ul li a:hover {
  color: #000000;
  background: rgb(255, 255, 255);
}

#sidebar ul li a i {
  margin-right: 10px;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: linear-gradient(
    45deg,
    rgba(121, 118, 118, 0.425) 35%,
    rgba(77, 77, 80, 0.356) 100%
  );
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  top: 50%;
  right: 5px;
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7ecc00;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386d5;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

.card {
  margin-bottom: 50px !important;
}

.nano {
  background: #bba;
  width: 500px;
  height: 500px;
}

.nano .nano-content {
  padding: 10px;
}

.nano .nano-pane {
  background: #888;
}

.nano .nano-slider {
  background: #111;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  width: 100%;
  float: left;
  max-width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
  overflow: auto;
  resize: both;
  z-index: 999;
}

body.fixed-header,
body.scrollable-block {
  padding: 70px 20px;
}

body.scrollable-block {
  min-width: 1000px;
}

body.fixed-header .header,
body.scrollable-block .header {
  position: fixed;
  top: 0;
  color: #ffc234;
  width: 100%;
  z-index: 1000;
  margin: 0 -20px;
  padding: 0 20px;
  border-bottom: 10px solid red;
}

body.fixed-header .header {
  background: #080808;
}

body.scrollable-block .header {
  background: #606;
}

body.scrollable-block table {
  width: 90%;
}

.scrollable-area {
  margin: 5em auto 0 auto;
  width: 800px;
  height: 30em;
  border: 2px solid #ffc234;
  padding: 0 20px 20px 20px;
  overflow: auto;
  -webkit-box-shadow: 2px 2px 10px rgba(50, 50, 50, 0.9);
  -moz-box-shadow: 2px 2px 10px rgba(50, 50, 50, 0.9);
  box-shadow: 2px 2px 10px rgba(50, 50, 50, 0.9);
}
.Menubutton {
  display: none;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 980px) {
  #sidebar {
    min-width: 80px;
    max-width: 80px;
    text-align: center;

    margin-left: -80px !important;
  }

  .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 5px;
  }

  #sidebar.active {
    margin-left: 0 !important;
  }

  #sidebar .sidebar-header h3,
  #sidebar .CTAs {
    display: none;
  }

  #sidebar .sidebar-header strong {
    display: block;
  }

  #sidebar ul li a {
    padding: 20px 10px;
  }

  #sidebar ul li a span {
    font-size: 0.85em;
  }

  #sidebar ul li a i {
    margin-right: 0;
    display: block;
  }

  #sidebar ul ul a {
    padding: 10px !important;
  }

  #sidebar ul li a i {
    font-size: 1.3em;
  }

  #sidebar {
    margin-left: 0;
  }

  #sidebarCollapse span {
    display: none;
  }
  .Menubutton {
    position: absolute;
    z-index: 99999;
    display: block;
  }
}
