<div class="float-end">

    <button type="button" class="btn btn-success float-right" style="margin-left: 15px;" data-bs-toggle="modal"
        data-bs-target="#NetworkAllocationAdminModal"><i class="fas fa-people-carry"></i> Move Computer</button>


</div>

<h2>Pending Requests</h2>





<div class="row"></div>


<table class="table table-responsive" id="table" data-filter-control="true" data-toggle="true"
    data-show-search-clear-button="true" data-toolbar="#toolbar" data-search="true" data-show-refresh="true"
    data-show-toggle="false" data-show-fullscreen="true" data-show-columns="true" data-show-columns-search="true"
    data-show-columns-toggle-all="true" data-detail-view="true" data-show-export="true" data-click-to-select="true"
    data-show-jump-to="true" data-addrbar="true" data-buttons-align="left" data-detail-formatter="detailFormatter"
    data-minimum-count-columns="5" data-show-pagination-switch="false" data-reorderable-columns="false"
    data-show-button-text="false" data-custom-view="true" data-advanced-search="false" data-id-table="advancedTable"
    data-id-field="id" data-page-size=10 data-page-list="[10, 50, 100, 200, 500, 1000, all]"
    data-side-pagination="client" data-pagination="true" data-url="/SIP/NetworkAllocation/PHP/GetNetAllocFiles.php"
    data-response-handler="responseHandler" data-show-extended-pagination="true"
    data-total-not-filtered-field="totalNotFiltered" data-resizable="true">
</table>



<div class="line"></div>




<script type="text/javascript">
    removeParam("View");
    loadFile('/SIP/NetworkAllocation/PHP/GetNetAllocFiles.json', initTableViewCustom);


    $("#ClearSelectComputerSNETButton").click(function () {
        ComputerSelect.set([]);
        SNETSelect.set([]);
    });




    try {
        var ComputerSelect = new SlimSelect({
            select: '#ComputerSelect',
            searchingText: 'Searching...',
            placeholder: 'Search Computer',
            closeOnSelect: false,

            ajax: function (search, callback) {
                if (search.length < 6) {
                    callback('Need 3 characters')
                    return
                }


                fetch('/sip/CRIP/PHP/GetDBCRIP.php?search=' +
                        search + '&offset=0&limit=5')
                    .then(function (response) {
                        return response.json()
                    })
                    .then(function (json) {
                        let data = [];

                        for (let i = 0; i < json.rows.length; i++) {
                            //data.push({
                            //    text: json[i].mail
                            //})
                            //console.log(json.rows[i].Object_ID);

                            data.push({
                                innerHTML: '<a><i class="fas fa-laptop-code"></i> ' + json.rows[
                                        i]
                                    [
                                        'Object_ID'
                                    ] +
                                    ' - </a> ' +
                                    ' <a> <i class="fas fa-sort-numeric-up"></i> ' + json.rows[
                                        i][
                                        'System_IPAddress'
                                    ] + ' - </a>' +
                                    ' <i class="fas fa-fingerprint"></i> ' + json.rows[i]
                                    ['Branding_DeviceSystemOwner_ID'] + ' - </a>' +
                                    ' <a> <i class="fas fa-map-marker-alt"></i> ' + json.rows[i]
                                    [
                                        'Campus_Short_Code'
                                    ] + '</a>' +
                                    ' <a> <i class="fas fa-heartbeat"></i> ' + json.rows[i][
                                        'HealthCheck_WrongNetwork'
                                    ] + '</a>',
                                text: json.rows[i].Object_ID,
                                value: json.rows[i].Object_ID
                            }, )
                        }

                        callback(data)
                    })
                    .catch(function (error) {
                        callback(false)
                    })
            }
        })

        var SNETSelect = new SlimSelect({
            select: '#SNETSelect',
            searchingText: 'Searching...',
            placeholder: "Search SNET",
            allowDeselect: true,
            allowDeselectOption: true,
            closeOnSelect: false,
            limit: 1,



            ajax: function (search, callback) {
                if (search.length < 3) {
                    callback('Need 3 characters')
                    let data = [];
                    data.push({
                        innerHTML: '<a><i class="fas fa-network-wired"></i> ' + "BI-LAN" +
                            ' - </a> ' +
                            ' <a> <i class="fas fa-sort-numeric-up"></i> ' + "BI-LAN" + ' - </a>' +
                            ' <i class="fas fa-ethernet"></i> ' + "Office LAN" + ' - </a>' +
                            ' <a> <i class="fas fa-fingerprint"></i> ' + "BI" + '</a>' +
                            ' <a> <i class="fas fa-users-cog"></i> ' + "BI-LAN" + '</a>',
                        text: "BI-LAN",
                        value: "BI-LAN"
                    }, )

                    callback(data)
                    return
                }

                fetch('/sip/snets/PHP/Getsnets.php?search=' +
                        search + '&offset=0&limit=')
                    .then(function (response) {
                        return response.json()

                    })
                    .then(function (json) {
                        let data = [];

                        for (let i = 0; i < json.rows.length; i++) {
                            //data.push({
                            //    text: json[i].mail
                            //})
                            //console.log(json.rows[i].Object_ID);

                            data.push({
                                innerHTML: '<a><i class="fas fa-network-wired"></i> ' + json
                                    .rows[i]
                                    [
                                        'SNET-Name'
                                    ] +
                                    ' - </a> ' +
                                    ' <a> <i class="fas fa-sort-numeric-up"></i> ' + json.rows[
                                        i][
                                        'name'
                                    ] + ' - </a>' +
                                    ' <i class="fas fa-ethernet"></i> ' + json.rows[i]
                                    ['VLAN'] + ' - </a>' +
                                    ' <a> <i class="fas fa-fingerprint"></i> ' + json.rows[i][
                                        'SNET-Owner-ID'
                                    ] + '</a>' +
                                    ' <a> <i class="fas fa-users-cog"></i> ' + json.rows[i][
                                        'SNET-Delegate-ID'
                                    ] + '</a>' +
                                    ' <br> <i class="fab fa-discourse"></i> ' + json.rows[i][
                                        'Description'
                                    ] + '</br>',
                                text: json.rows[i]['SNET-Name'],
                                value: [json.rows[i]['SNET-Name'], json.rows[i][
                                    'SNET-Owner-ID'
                                ]]
                            }, )
                        }

                        callback(data)
                    })
                    .catch(function (error) {
                        callback(false)
                    })
            }
        });
        var ssMain = $("." + SNETSelect.config.id);
        var ssValues = ssMain.find('.ss-values');
        ssValues.bind("DOMNodeInserted", function () {
            ssValues.find("div").each(function () {
                $(this).css('background-color', 'green');
            });
        });

    } catch (error) {

    }


    var TableColumns = [];
    var $table = $('#table')
    var $remove = $('#remove')
    var selections = []

    function initTableViewCustom() {
        var header = JSON.parse(this.responseText);
        for (const [key, value] of Object.entries(header)) {
            for (const [key2, value2] of Object.entries(value)) {
                TableColumns.push({
                    field: key2,
                    title: key2,
                    sortable: true,
                    filterControl: "input",
                    align: 'center',
                    visible: value2,
                    valign: 'middle'
                });
            }
        }
        $(function () {
            initTable()

            $('#locale').change(initTable)
        })
    }



    function initTable() {
        $table.bootstrapTable('destroy').bootstrapTable({
            locale: $('#locale').val(),
            columns: TableColumns,
            stickyHeader: true,
            stickyHeaderOffsetLeft: parseInt($('body').css('padding-left'), 10),
            stickyHeaderOffsetRight: parseInt($('body').css('padding-right'), 10),
        })
        $table.on('check.bs.table uncheck.bs.table ' +
            'check-all.bs.table uncheck-all.bs.table',
            function () {
                $remove.prop('disabled', !$table.bootstrapTable('getSelections').length)

                // save your data, here just save the current page
                selections = getIdSelections()
                // push or splice the selections if you want to save all data selections
            })
        $table.on('all.bs.table', function (e, name, args) {
            //console.log(name, args)
        })
        $remove.click(function () {
            var ids = getIdSelections()
            $table.bootstrapTable('remove', {
                field: 'id',
                values: ids
            })
            $remove.prop('disabled', true)
        })
    }
    $("#SetNetAllocButton").click(function () {

        var $array = [];
        $('#ComputerSelect  option:selected').each(function () {
            //array[$(this).val()] = $(this).val();
            //console.log($(this).val());
            $array.push($(this).val());
        });

        var $SNETval = $("#SNETSelect option:selected");
        //console.log($SNETval.val());

        var object = new Object();

        object.Computers = $array;
        object.SNETval = $SNETval.val();

        if ($array.length > 0) {
            SendPost("/sip/NetworkAllocation/PHP/SetNetAllocFiles.php?action=add", JSON.stringify(object),
                SetNetworAllocation);
        } else {
            toastr.error("No User selected to add!", "Failed to add new Admin", {
                timeOut: 5000,
                progressBar: true,
            }, {

            });
        }


    });

    function DeleteNetworAllocation(file) {

        var array = [];
        array.push(file);

        SendPost("/sip/NetworkAllocation/PHP/SetNetAllocFiles.php?action=delete", JSON.stringify(array),
            SetNetworAllocation);
    }



    function SetNetworAllocation() {

        var Response = JSON.parse(this.responseText);
        if (Response.success == "False") {
            toastr.error(Response.Message, "Failed to process request", {
                timeOut: 5000,
                progressBar: true,
            }, {

            });
        } else {
            toastr.success(Response.Message, "Sucessfully placed Request", {
                timeOut: 5000,
                progressBar: true,
            }, {

            });
            initTable();
        }
    }
</script>